# WeatherAppDecompose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/itami/weather_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itami/weather_app/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/itami/weather_app/data/local/: FavouriteCitiesDb.kt
app/src/main/java/com/itami/weather_app/data/local/dao/: FavouriteCitiesDao.kt
app/src/main/java/com/itami/weather_app/data/local/model/: FavouriteCityDbModel.kt
app/src/main/java/com/itami/weather_app/data/mapper/: CityMapper.kt  FavouriteCityMapper.kt  SearchCityMapper.kt  WeatherDtoMapper.kt
app/src/main/java/com/itami/weather_app/data/remote/: WeatherApiService.kt
app/src/main/java/com/itami/weather_app/data/remote/dto/: CityDto.kt  ConditionDto.kt  DayDto.kt  DayWeatherDto.kt  ForecastDto.kt  WeatherCurrentDto.kt  WeatherDto.kt  WeatherForecastDto.kt
app/src/main/java/com/itami/weather_app/data/repository/: FavouriteRepositoryImpl.kt  SearchRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/itami/weather_app/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  PresentationModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/itami/weather_app/domain/: WeatherRepository.kt
app/src/main/java/com/itami/weather_app/domain/model/: City.kt  Forecast.kt  Weather.kt
app/src/main/java/com/itami/weather_app/domain/repository/: FavouriteRepository.kt  SearchRepository.kt  WeatherRepository.kt
app/src/main/java/com/itami/weather_app/domain/usecase/: ChangeFavouriteUseCase.kt  GetFavouriteCitiesUseCase.kt  GetForecastUseCase.kt  GetWeatherUseCase.kt  ObserveIsFavouriteUseCase.kt  SearchCityUseCase.kt
app/src/main/java/com/itami/weather_app/domain/util/: AppResponse.kt
app/src/main/java/com/itami/weather_app/presentation/: MainActivity.kt
app/src/main/java/com/itami/weather_app/presentation/details/: DefaultDetailsComponent.kt  DetailsComponent.kt  DetailsContent.kt  DetailsStore.kt
app/src/main/java/com/itami/weather_app/presentation/favourite/: DefaultFavouriteComponent.kt  FavouriteComponent.kt  FavouriteContent.kt  FavouriteStore.kt
app/src/main/java/com/itami/weather_app/presentation/root/: ComponentExt.kt  DefaultRootComponent.kt  RootComponent.kt  RootContent.kt
app/src/main/java/com/itami/weather_app/presentation/search/: DefaultSearchComponent.kt  SearchComponent.kt  SearchContent.kt  SearchMode.kt  SearchStore.kt
app/src/main/java/com/itami/weather_app/presentation/ui/common/: ErrorText.kt
app/src/main/java/com/itami/weather_app/presentation/ui/theme/: CardGradients.kt  Color.kt  Gradients.kt  Theme.kt  Type.kt
app/src/main/java/com/itami/weather_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/itami/weather_app/utils/: CalendarExt.kt  ComponentExt.kt  ComposeExt.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/itami/weather_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
